// -*- mode: jsonc -*-
{
// ----- Position ----- //
    "position": "top",
    "height": 30,
    "margin-top": 5,
    "margin-bottom": 5,
    "spacing": 4,

// ----- Modules ----- //
    "modules-left": [
        "custom/poweroptions",
        "custom/menu",
        "custom/wallpaper"
    ],
    "modules-center": [
        "hyprland/window",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "wireplumber",
        "network",
        "bluetooth",
        "memory",
        "battery",
        "power-profiles-daemon",
        "clock"
    ],

// ----- Modules Config ----- //
    // Left Side
    "custom/poweroptions": {
        "on-click": "wlogout -b 4",
        "format": "  ≤░Ρξ  ",
        "tooltip": true,
        "tooltip-format": "Logout Menu"
    },
    "custom/menu": {
        "on-click": "rofi -show drun",
        "format": "Όακ  ΌψΗ  ",
        "tooltip": true,
        "tooltip-format": "Rofi Menu"
    },
    "custom/wallpaper": {
        "on-click": "kitty $(echo changeWall.sh)",
        "format": "Όακ  ≤░θς  ",
        "tooltip": true,
        "tooltip-format": "Wallpaper Changer"
    },

    // Middle
    "hyprland/window": {
        "format": "≤▒Γυ  {initialTitle}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "ΎΕΣ",
            "default": "ΎΤς"
        }
    },

    // Right Side
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "Ό╗ρ ",
        "on-click": "pavucontrol",
        "format-icons": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "],
        "tooltip": true,
        "tooltip-format": "pavucontrol"
    },
    "network": {
        "format-wifi": "Όακ ≤░Ψσ ",
        "format-ethernet": "Όακ  {ipaddr} / {cidr} Ό╜Ε ",
        "format-disconnected": " ≤░Ψς  ",
        "on-click": "kitty $(echo 'nmtui')",//"nmcli c down $(nmcli c show --active )"
        "tooltip": true,
        "tooltip-format": "{essid} ({signalStrength}%): {ipaddr}"
    },
    "bluetooth": {
        "format": "Όακ ≤░Γψ",
        "format-disabled": "Όακ ≤░Γ▓",
        "format-connected": "Όακ  {device_alias} ≤░Γψ",
        "on-click": "blueman-manager",
        "tooltip": true,
        "tooltip-format": "blueman"
    },
    "memory": {
        "format": "Όακ {used}GiB  ΌΚο ",
        "on-click": "kitty $(echo 'htop')",
        "tooltip": true,
        "tooltip-format": "htop"
    },
    "battery": {
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "Όακ {capacity}% {icon} Όακ",
        "format-icons": {
            "default": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "],
            "charging": ["ΎΤΤ ", "ΎΤΤ ", "ΎΤΤ ", "ΎΤΤ ", "ΎΤΤ "]
        },
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },
    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "{profile}\n{driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },
    "clock": {
        "format": "Όακ {:%H:%M | %d-%m}    ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "months",
            "weeks-pos"     : "right",
            "format": {
                "months":     "<span color='#ebdbb2'><b>{}</b></span>",
                "days":       "<span color='#ebdbb2'><b>{}</b></span>",
                "weeks":      "<span color='#fabd2f'><b>W{}</b></span>",
                "weekdays":   "<span color='#fabd2f'><b>{}</b></span>",
                "today":      "<span color='#cc241d'><b><u>{}</u></b></span>"
            }
        }
    }
}
