// -*- mode: jsonc -*-
{
// -------------------- POSITION -------------------- //
    "position": "top",
    "height": 30,
    "margin-top": 5,
    "margin-bottom": 5,
    "spacing": 4,

// -------------------- MODULES -------------------- //
    "modules-left": [
        "custom/poweroptions",
        "custom/menu",
        "custom/wallpaper"
    ],
    "modules-center": [
        "hyprland/window",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "wireplumber",
        "network",
        "bluetooth",
        "memory",
        "battery",
        "clock"
    ],

// -------------------- MODULES CONFIG -------------------- //
    // Left Side
    "custom/poweroptions": {
        "on-click": "wlogout",
        "format": "  ≤░Ρξ  ",
        "tooltip": true,
        "tooltip-format": "Logout Menu"
    },
    "custom/menu": {
        "on-click": "rofi -show drun",
        "format": "Όακ  ΌψΗ  ",
        "tooltip": true,
        "tooltip-format": "Rofi Menu"
    },
    "custom/wallpaper": {
        "on-click": "kitty $(echo changeWall.sh)",
        "format": "Όακ  ≤░θς  ",
        "tooltip": true,
        "tooltip-format": "Wallpaper Changer"
    },

    // Middle
    "hyprland/window": {
        "format": "≤▒Γυ  {initialTitle}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "ΎΕΣ",
            "default": "ΎΤς"
        }
    },

    // Right Side
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "Ό╗ρ ",
        "on-click": "pavucontrol",
        "format-icons": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "],
        "tooltip": true,
        "tooltip-format": "pavucontrol"
    },
    "network": {
        "format-wifi": "Όακ ≤░Ψσ ",
        "format-ethernet": "Όακ  {ipaddr} / {cidr} Ό╜Ε ",
        "format-disconnected": " ≤░Ψς  ",
        "on-click": "kitty $(echo 'nmtui')",//"nmcli c down $(nmcli c show --active )"
        "tooltip": true,
        "tooltip-format": "{essid} ({signalStrength}%): {ipaddr}"
    },
    "bluetooth": {
        "format": "Όακ ≤░Γψ",
        "format-disabled": "Όακ ≤░Γ▓",
        "format-connected": "Όακ  {device_alias} ≤░Γψ",
        "on-click": "blueman-manager",
        "tooltip": true,
        "tooltip-format": "blueman"
    },
    "memory": {
        "format": "Όακ  {used}GiB  ΌΚο ",
        "on-click": "kitty $(echo 'htop')",
        "tooltip": true,
        "tooltip-format": "htop"
    },
    "battery": {
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "Όακ  {capacity}% {icon}",
        "format-icons": {
            "default": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "],
            "charging": ["ΎΤΤ ", "ΎΤΤ ", "ΎΤΤ ", "ΎΤΤ ", "ΎΤΤ "]
        },
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },
    "clock": {
        "format": "Όακ  {:%H:%M | %d-%m}    "
    }
}
